[metadata]
Name:Cost Reduction — Dynamic (cast Archmage then observe)
Goal:Win
Turns:5
Difficulty:Easy
Description:Cast Archmage of Runes ({3}{U}{U}), then observe Run Away Together cost drop from {1}{U} to {U}. Bounce blocker, attack for lethal.

[state]
ActivePlayer=Human
ActivePhase=Main1
HumanLife=20
AILife=3

humanhand=Archmage of Runes;Run Away Together
humanbattlefield=Island;Island;Island;Island;Island;Island;Coral Merfolk
humanlibrary=Island;Island;Island;Island;Island
aibattlefield=Grizzly Bears
ailibrary=Forest;Forest;Forest;Forest;Forest
