[metadata]
Name:Treasure Sacrifice Conformance
Goal:Win
Turns:5
Difficulty:Easy
Description:Cast Innkeeper (creates Treasure), then cast Wall of Runes using Island + Treasure. Matches recording pattern: land mana bracket + Treasure sacrifice bracket in same GSM.

[state]
ActivePlayer=Human
ActivePhase=Main1
HumanLife=20
AILife=20

humanhand=Prosperous Innkeeper;Wall of Runes
humanbattlefield=Forest;Forest;Island
humanlibrary=Island;Island;Island;Island;Island
aibattlefield=Centaur Courser
ailibrary=Mountain;Mountain;Mountain
