# leyline

./: .dockerignore  .gitignore  .gitmodules  .upstream-installed  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LEGAL.md  LOG.md  NOTICE  README.md  REFLECTIONS.md  SESSION-LOG.md  TODO.md  build.gradle.kts  detekt-baseline.xml  detekt.yml  ghvjrdj1npl9kbckocsiflrlnfdacn2q.darc  gradle.properties  justfile  leyline.toml  manifest  playtest.toml  pom.xml  pyproject.toml  seat1-accumulate  seat1-decoded  settings.gradle.kts
.beads/: metadata.json
.claude/: settings.json
.claude/agents/: architect.md  conformance.md  engine-analyst.md  engine-bridge.md  infra.md  multiplayer.md  puzzle-judge.md  reviewer.md
.claude/commands/: debug-game.md  playtest-puzzle.md
.claude/plans/: 001-attacker-tap-state.md  wild-bubbling-token-agent-a01e25bdd46916eed.md
.claude/rules/: arena-automation.md  build-bootstrap.md  build-infra.md  fmt.md  forge-seams.md  frontdoor.md  leyline-tests.md  nexus-tests.md  recordings.md  tooling.md
.github/workflows/: build-macos.yml  build-windows.yml  ci.yml  release.yml
account/: build.gradle.kts  detekt-baseline.xml
buildSrc/: build.gradle.kts
buildscripts/: java.just  test-summary.py
data/decks/: Auras.txt  Black aggro.txt  Brawl Arabella.txt  Green elves.txt  Green stompy.txt  Red aggro.txt  Simple test.txt
decks/: demonic-pact.txt  green-stompy.txt  mono-black-midrange.txt  mono-red-rally.txt  pauper-elves.txt  simple-test.txt
deploy/: .env.example  Dockerfile  docker-compose.yml  entrypoint.sh  services-proxy.example.conf  services.conf  setup.sh
docs/: 2026-03-01-annotation-variance-report.md  2026-03-08-annotation-variance-report.md  BUGS.md  REFLECTIONS.md  RELEASING.md  SESSION.md  TODO.md  action-format.md  action-types.md  actions.md  agentic-playtesting.md  annotation-field-notes.md  annotation-investigation-playbook.md  annotation-variance.md  architecture.md  arena-cli.md  arena-debug-notes-sesh1.md  arena-nav.md  arena-screens.yaml  bridge-architecture.md  bridge-threading.md  bridge-vision.md  card-lookup-playbook.md  catalog.yaml  client-card-db.md  code-review.md  combat-protocol.md  conformance-debugging.md  conformance-pipeline.md  debug-api.md  deck-building-from-recordings.md  deployment.md  diff-semantics.md  dissecting-recordings.md  draft-prompt-reconcile-mechanics.md  engine-heuristics.md  engineering-stance.md  error-taxonomy.md  fdn-playtesting.md  forge-ability-id-mapping.md  (+50 more)
docs/adr/: 001-course-centric-vs-event-orchestrator.md
docs/archive/: 2026-03-08-annotation-variance-report.md
docs/autoplay/: GUIDE.md  STATUS.md  analyze-gameplay.md  play-game.md  zone-aware-ocr.md
docs/card-specs/: SYNTHESIS.md  angelic-destiny.md  archfiends-vessel.md  archmage-of-runes.md  ashnods-intervention.md  bite-down.md  black-mages-rod.md  brasss-tunnel-grinder.md  bushwhack.md  cackling-prowler.md  case-of-the-pilfered-proof.md  cauldron-familiar.md  cleric-class.md  concealing-curtains.md  cryogen-relic.md  day-of-judgment.md  drake-hatcher.md  duress.md  eaten-alive.md  electroduplicate.md  hare-apparent.md  homunculus-horde.md  immersturm-predator.md  kaito-shizuki.md  kellan-planar-trailblazer.md  kiora-the-rising-tide.md  loot-exuberant-explorer.md  mana-interactions.md  mardu-outrider.md  mossborn-hydra.md  novice-inspector.md  nullpriest-of-oblivion.md  overrun.md  perforating-artist.md  ratcatcher-trainee.md  scavenging-ooze.md  sire-of-seven-deaths.md  spinner-of-souls.md  sun-blessed-healer.md  surgehacker-mech.md  (+9 more)
docs/conformance/: adventure-2026-03-25.md  annotation-ordering-within-gsm.md  debugging.md  diagnosis-schema.md  how-we-conform.md  levers.md  pipeline.md  protocol-findings.md  queued-gsm-findings.md  relationship-catalog.yaml  sealed-wire-conformance.md  strategy.md  wire-spec-schema.md  workflow.md
docs/decisions/: 001-ai-action-streaming.md  002-architecture-review-feb2026.md  003-message-counter.md  005-recording-strategy.md  006-testing-strategy.md
docs/field-notes/: AbilityWordActive.md  AddAbility.md  CardRevealed.md  CastingTimeOption.md  ChoiceResult.md  CopiedObject.md  DamagedThisTurn.md  DelayedTriggerAffectees.md  LayeredEffectCreated.md  LayeredEffectDestroyed.md  LinkInfo.md  LoyaltyActivationsRemaining.md  MiscContinuousEffect.md  ModifiedCost.md  ModifiedName.md  ModifiedType.md  MultistepEffectComplete.md  MultistepEffectStarted.md  ObjectsSelected.md  Qualification.md  ReplacementEffect.md  ShouldntPlay.md  SyntheticEvent.md  TemporaryPermanent.md  (+2 more)
frontdoor/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml
gradle/: detekt-baseline.xml  libs.versions.toml
gradle/scripts/: check-upstream.sh  ci-report.py  coverage-summary.py  forge-m2.sh
just/: certs.just  client.just  fd.just  java.just  launcher.just  lookup.just  proto.just  recording.just  test.just  tls.just  tools.just
launcher/: CLAUDE.md  README.md  package.json  tsconfig.json  vite.config.ts
matchdoor/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml
plans/: 2026-02-24-kotlinification.md
proto/: rename-map.sed
puzzles/: activated-ability.pzl  adventure-test.pzl  ai-combat-with-instant.pzl  all-attack.pzl  attachment-render.pzl  bite-down.pzl  bolt-face.pzl  channel-twinshot.pzl  concealing-curtains-transform.pzl  cost-reduction-dynamic.pzl  counter-persistent.pzl  counterspell.pzl  declare-blockers.pzl  dfc-transform-activate.pzl  duress-reveal.pzl  electroduplicate-copy.pzl  electroduplicate-flashback.pzl  exile-under-card.pzl  fdn-equip-enchant.pzl  homunculus-horde-copy.pzl  immersturm-predator-sacrifice.pzl  keyword-grant-overrun.pzl  kicker.pzl  legend-rule.pzl  library-search-lethal.pzl  liliana-loyalty.pzl  morbid-cackling-prowler.pzl  optional-trigger-reclamation-sage.pzl  planeswalker-sacrifice.pzl  prowess-buff.pzl  treasure-sacrifice-conform.pzl  treasure-token.pzl  vehicle-crew.pzl
recordings/: manifest.json
scripts/: client-auto.sh  curate-changelog.ts
tooling/: build.gradle.kts  detekt-baseline.xml
tools/: arena  click  click.swift  fd-inspect.py  window-bounds.swift
(+1630 files in other folders)
